

































<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>2011 ICPC Challenge</title>
</head>
<body>

<h2> 2011 ICPC Challenge </h2>

<p>
The ICPC Challenge gives programming teams and their coaches a chance
to work on a different kind of problem.  Working with their coach,
teams implement a player and compete against other teams' players in a
new game called
<i>Coercion</i>.  Preliminary matches during the two-week coding
phase will let teams know how well their players are doing. A final
double-elimination competition among all the submitted players will
decide whose player is best.
<p>

<p>
Coding and preliminary matches will run from the start of the UTC day
on <b>January 24, 2011</b> to the end of the UTC day on <b>February
6</b>.  World finals teams can work on developing their players,
submit preliminary player versions, compete in matches against other
teams' players and see how their strategy compares.  After the coding
phase ends, a tournament among the latest versions of all teams'
players will be presented as part of the 2011 ICPC World Finals
events in Sharm El Sheikh.
<p>

<ul>
<li> <a href="overview.html">Competition overview</a>

<li> <a href="rules.html">Game rules</a>
<li> <a href="examples.html">Example players</a>
<li> <a href="environment.html">Player execution environment</a>
<li> <a href="usage.html">Game usage instructions</a>
<li> <a href="competition.html">Competition model</a>
<li> <a href="http://cm.baylor.edu/private/survey/submitChallenge.icpc?contestId=575">Player
    Submission System</a>
</ul>

<a name="short.game.description"/>
<h2>The Game of Coercion </h2>

<p>
The ICPC Challenge game, Coercion, is played in an environment that
looks something like the following figure.  A red player and a blue
player compete to coerce regions of the playing field to their own
color.  Each player directly controls three playing
pieces called pushers.  These pieces can't directly change colors on
the field, but, they can be used to push other playing pieces called
markers around the field.  If enough markers touch a region of the
field for long enough, they can coerce it to their own color.  If a
marker is trapped for long enough in a region of a different color, it
may be coerced to that region's color.  The <a href="rules.html">game
rules</a> describe how to play the game, how to score points and how
to win.
</p>

<img src="game.png" alt="Game illustration" width=640 height=545/>

<h2>Writing your Player</h2>

<p>
Your player will be implemented as a stand-alone program, in C++ or
Java. You will interact with the game by reading information
about the game world from standard input and writing your next move to
standard output. The <a href="examples.html">sample players</a> can be
a quick way for you to get started writing your player and interacting
with the game. A more detailed description of
the <a href="environment.html">execution environment</a> explains the
input and output format for your player as well as other rules for
what your player can do.
</p>

<h2>Running a Match</h2>

<p>
Once you have a player written, you can run it by starting up the game
and pointing it to your player's executable. If you have written a
player in C++, you can run it against the sample Java player using
a command like:
</p>

<pre>
java -jar coercion.jar -player cpp myPlayer -player java -cp java_example Hunter
</pre>

<p>
If your player is implemented in Java, you can run it against the 
example player using a command like:
</p>

<pre>
java -jar coercion.jar -player java -cp java_example Planter -player java MyPlayer 
</pre>

<p>
The more detailed usage instructions describe more options for
starting up the game, including how to run the 3D visualization, how
to capture a match as a trace file and how to debug your player
during execution.
</p>

<h2>Submitting your Player</h2>

<p>
During the coding phase of the competition, players can access the
competition through the ICPC Challenge site
at: <a href="http://icpc.baylor.edu/challenge/">http://icpc.baylor.edu/challenge/</a>
From this page, participants will be able to <a href="http://cm.baylor.edu/private/survey/submitChallenge.icpc?contestId=575">login to the submission
system</a>, submit player code, and see how they are doing in preliminary
matches. The latest working submission is considered the participant's
current player. The final tournament and the nightly preliminary
matches will use the most recently submitted player code that
successfully builds.
</p>

<p>
All source code and supporting files for a player must be submitted at
the same time.  From the submission interface, select each source file
that's part of your player, and then press the "Upload Files" button
to upload the whole thing. If you forget to submit an important file,
you will need to re-submit everything to have a working player.
<p>

<h2>Additional Information</h2>

<p>
The ICPC Challenge
website, <a href="http://icpc.baylor.edu/challenge/">http://icpc.baylor.edu/challenge/</a>,
will provide regularly updated information during the coding phase of
the competition. If corrections or clarifications are needed, they
will be linked from here.
</p>

</body></html>
