

































<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>2012 ICPC Challenge Competition Model </title>
</head>
<body>

<h1>Competition Model</h1>

<p>
The ICPC Challenge will take place in two phases.  During a two-week
coding phase, participants can develop their players and challenge
other teams to preliminary matches to see who's doing the best.
After that, a double-elimination tournament will decide the winners.
</p>

<h1>Participation</h1>

<p>
Each World Finals team can submit a player to compete in the ICPC
Challenge tournament.  Teams can work with their coaches to develop
winning strategies and implement them efficiently.  This is a contest
among the World Finals teams, so only team members and the team coach
should participate in developing a player.
</p>

<h1>Coding Phase</h1>

<p>
At 00:00 UTC on April 16, a description of the problem will be
made available on the ICPC Challenge website.  Teams can download this
description along with a copy of the game and sample code for
players.
<p>

</p>
The coding phase will run for two weeks.  Teams can develop their
players, submit preliminary versions of their code and even compete
with preliminary versions of other teams' players.  Before the end of
the coding phase, the end of UTC day April 29, teams must submit the
final version of their players.  The last working version submitted
before this deadline is considered a team's final submission.
</p>

<p>
A day of the coding phase runs from 00:00 UTC to 00:00 UTC the next
day.  With the exception of the last day, preliminary matches are held
after every coding day.  At the end of each day, a snapshot of the
latest version of each team's player will be taken.  Each player will
compete in 3 matches with randomly selected players from other teams.
A win/loss record for these random matches will be recorded for each
team and reported publicly at
the <a href="http://icpc.baylor.edu/challenge">ICPC Challenge
Homepage</a>.
</p>

<p>
In addition to the three random matches, each day a team may request
up to three additional matches with the latest preliminary version of the
players from other teams.  These matches are held at the same time as
the random matches, using the snapshot of the players as of the end of
the coding day.  Results of these requested matches are not included
in the win/loss record for the team and are not publicly available,
but a recording of the match is made available to both the team
requesting the match and the team they challenged to a match.
This gives teams the ability to challenge others with a strong
win/loss record and see how they perform against them.  However,
electing to compete against another team in a preliminary match
exposes something of your own play strategy to that team.
</p>

<p>
Recordings of requested preliminary matches are available the next day
from the challenge submission interface.  Recordings of the randomly
selected matches are not made available.
</p>

<h1>Final Tournament</h1>

<p>
At the end of the last coding day, April 29, a final snapshot of
every team's submission will be taken.  These are considered the
teams' official submissions.  A double-elimination tournament among
these players will be featured as part of the 2012 ICPC World Finals.
</p>

</body></html>
