

































<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>2012 ICPC Challenge Example Players </title>
</head>
<body>

<h1>Example Players</h1>

<p>
In the distribution binary, the <code>c++_example</code>
and <code>java_example</code> directories contain sample players
implemented in C++ and Java.  The Java player is already compiled and
ready to try out.  The source code demonstrates
how a player is to interact with the game, and these examples may give you some
ideas about how your own player could operate.  Of course, these
players are not too smart.  Using them as a starting point, you can
probably do much better.
</p>

<p>
You can compile these players independently and then run them against
each other in the game using a command like the following.  If you've
compiled the example players, and left their executables in the same
directories as the source code, you should be able to run this command
from the top-level directory of the expanded
game 

distribution binary

:
</p>

<pre>
java -jar bbr.jar -player cpp c++_example/hotPotato -player java -cp java_example HotPotato
</pre>

<p>
Source code for the Java player is stored in
a <code>java_example</code> subdirectory, but its code is defined in
the default package.  The <code>-cp java_example</code> on the command
line adds <code>java_example</code> to the class path before running
this player.  If you put your Java player in the current directory,
you won't need the <code>-cp</code> option.
</p>

<h2>C++ Example Player</h2>

<p>
The C++ example player, hotPotato, tries to pilot the boat with the
baton toward the next rally point on the course.  The other boats
randomly choose locations on the field and head toward them.  If two
boats are close enough, the player may choose to pass the baton
between them (<a href="http://en.wikipedia.org/wiki/Hot_Potato_(game)">that's where the hotPotato name comes from</a>).
</p>

<ul>
<li> <a href="../c++_example/Util.h">Util.h</a> : Game-specific
    constants and utility functions.
<li> <a href="../c++_example/hotPotato.cpp">hotPotato.cpp</a>
: Main file for the C++ player.
</ul>

<h2>Java Example Player</h2>

<p>
The Java sample player, HotPotato, is just a Java port of the C++
player.
</p>

<ul>
<li> <a href="../java_example/HotPotato.java">HotPotato.java</a> : Main file for the Java player.
</ul>

</body></html>
